<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>YellowGap</title>
    <link rel="icon" type="image/x-icon" href="/assets/images/YGDARKFAVICON.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href='https://fonts.googleapis.com/css?family=League Spartan' rel='stylesheet'>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/Main/navbar.css">
    <link rel="stylesheet" href="./assets/css/Main/footer.css">
    <link rel="stylesheet" href="./assets/css/Sections/aboutSection.css">
    <link rel="stylesheet" href="./assets/css/Sections/homeSection.css">
    <link rel="stylesheet" href="./assets/css/Sections/quoteSection.css">
    <link rel="stylesheet" href="./assets/css/Functionality/HomeCarousel.css">
    <link rel="stylesheet" href="./assets/css/Functionality/timeline.css">
    <link rel="stylesheet" href="./assets/css/Sections/facultyInfo.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/pageTransition.css">
       
    <style>
        #quote .display-1{ /*Big text in the about section (confusing id names but thats just how it is)*/
            font-size: 64px; 
            font-weight: 700;
            text-align: center;
            margin-top: 125px;
        }

        .line {
            width: 60px;
            height: 4px;
            background-color: var(--c-brand);
            margin: 16px auto 24px auto;
        }

        #subtext {  /*for small text just below lines*/
            font-size: 25px;
            color: gray;
        }

        #subheading{   /*For subheadings with big center texts*/
            font-weight: 500;
            color: var(--c-dark);
            line-height: 1.3;
            letter-spacing: -1px;
            text-align: center;
            /* margin-top: -75px; */
        }

        #detes{   /*For titles of descriptions that are left-aligned*/
            font-size: 70px;
            font-weight: 500;
            text-align: left;
            color: var(--c-dark);
            /* line-height: 1.3; */
            letter-spacing: -2.4 px;
            /* margin-top: -100px; */
        }

        #para{ /*for small descriptive text */
            font-size: 25px;
            color: black;
            font-weight: 300; 
        }

        

        .ab-carousel-container { /*This is for the reviews carousel*/
            width: 100%;
            height: 600px;
            overflow: hidden;
            /* position: relative; */
            border-radius: 20px;
            /* box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3); */
            display: flex;
            align-items: center; 
        }
        
        .ab-carousel-content {
            display: flex;
            transition: transform 0.8s ease-in-out;
            
        }
        
        .ab-carousel-item {
            position: relative;
            transform-style: preserve-3d;
            width: 56px;
            min-width: 30%;
            background-color: #fff;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            height: 450px; 
            padding-left: 10px;
            padding-right: 10px;
            margin: 0 15px;
            transition: transform 0.75s ease, box-shadow 0.3s ease; 
        }
        
        .ab-carousel-item:hover {
            /* transform: translateY(-10px); */
            box-shadow: 0 12px 25px rgba(0, 0, 0, 0.3);
            transform: rotateY(180deg);
        
        }
        
        .top-content {
            position: relative;
            top: 160px;  
            backface-visibility: hidden;
        }
        
        .bottom-content {
            padding: 50px;
            font-size: 0.7rem;
            color: #555;
            transform: rotateY(180deg);
            backface-visibility: hidden;
            margin-top: -200px;
            
        }

        #detes-spec3{
            font-size: 40px;
            font-weight: 500;
            text-align: left;
            color: var(--c-dark);
            /* line-height: 1.3; */
            letter-spacing: -2.4 px;
            
        }

        #names{
            font-weight: 450;
            color: var(--c-dark);
            line-height: 1.3;
            letter-spacing: -1px;
            text-align: left;
            margin-top: -115px;
        
        }
        
    </style>
</head>

<body >
   
    <a href="https://wa.me/918591113931?text=I%20would%20like%20to%20know%20more%20details%20about%20YellowGap%20Education%20Society" class="float" target="_blank">
        <i class="fa fa-whatsapp my-float"></i>
        </a>


    <section id="about" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center" data-aos="fade-down" data-aos-delay="50">
                    <div class="section-title">
                        <h1 id="quote">From <span style="color: blueviolet; text-shadow: 2px 2px 1px gray;">Zero</span>  to Hero</h1>
                        <div class="line"></div>
                        <p>Master programming skills and create exceptional online user experiences.    </p>
                    </div>
                </div>
            </div>

            <div class="ab-carousel-container">
                <div class="ab-carousel-content" id="ab-carousel">
                    <div class="ab-carousel-item">
                        
                        <div class="top-content">
                            <div class="line"></div>
                            <h1 id="detes-spec3">Hey I am Akash</h1>
                            <p id="review-card">Engineering Graduate mastering tech</p>
                            
                        </div>
                        <div class="bottom-content">
                            <h2 id="para">YellowGap made learning tech from scratch possible, <span style="color: gold; text-shadow: 1px 1px 1px rgba(160, 80, 0, 0.7);">empowering</span> me to build websites and explore new opportunities!</h2>
                        </div>
                    </div>
                   
                    <div class="ab-carousel-item">
                        <div class="top-content">
                            <div class="line"></div>
                            <h1 id="detes-spec3">Hi there! Alisha here</h1>
                            <p id="review-card">Commerce Student to Full-Stack Developer</p>
                            
                        </div>
                        <div class="bottom-content">
                            <h2 id="para">Yellowgap enhanced my potential for full-stack development skills, making me  <span style="color: gold; text-shadow: 1px 1px 1px rgba(160, 80, 0, 0.7);">efficient</span> and reliable tech-ready for top companies! </h2>
                        </div>
                    </div>
                    <div class="ab-carousel-item">
                        <div class="top-content">
                            <div class="line"></div>
                            <h1 id="detes-spec3">Hello Prem here!</h1>
                            <p id="review-card">From Sales to Software</p>
                            
                        </div>
                        <div class="bottom-content">
                            <h2 id="para">Yellowgap gave me the technical skills to <span style="color: gold; text-shadow: 1px 1px 1px rgba(160, 80, 0, 0.7);">uplevel</span> my tech skills, and enhanced me in opening doors in tech careers!</h2>
                        </div>
                    </div>
                    <div class="ab-carousel-item">
                        <div class="top-content">
                            <div class="line"></div>
                            <h1 class="detes-spec3" style="font-weight: 500;"> Yo its Mukesh</h1>
                            <p id="review-card">Finance Professional to Full-Stack Pro</p>
                            
                        </div>
                        <div class="bottom-content">
                            <h2 id="para">Yellowgap empowered me to combine my finance expertise with tech, opening new <span style="color: gold; text-shadow: 1px 1px 1px rgba(160, 80, 0, 0.7);">opportunities</span> in full stack development!</h2>
                        </div>
                    </div>
                    <div class="ab-carousel-item">
                        <div class="top-content">
                            <div class="line"></div>
                            <h1 class="detes-spec3" style="font-weight: 500;">Hey its me Jayesh</h1>
                            <p id="review-card">IT Graduate Enhancing Development Skills</p>
                            
                        </div>
                    <div class="bottom-content">
                        <h2 id="para">Yellowgap filled my coding gaps, providing <span style="color: gold; text-shadow: 1px 1px 1px rgba(160, 80, 0, 0.7);">practical</span> , hands-on experience that made me job-ready for full-stack roles</h2>
                    </div>
                    </div>
                    </div>
                </div>
            </div>
        
            <script>
                const carousel = document.getElementById("ab-carousel");
        
                const duplicatedCards = [
                    carousel.innerHTML,
                    carousel.innerHTML,
                    carousel.innerHTML
                ].join('');
        
                carousel.innerHTML = duplicatedCards;
        
                let index = 1;
        
                function showSlide() {
                    const itemWidth = document.querySelector(".ab-carousel-item").offsetWidth + 30;
                    carousel.style.transition = "transform 0.8s ease-in-out";
                    carousel.style.transform = `translateX(-${index * itemWidth}px)`;
        
                    index++;
        
                    if (index >= document.querySelectorAll(".ab-carousel-item").length / 3 * 2) {
                        setTimeout(() => {
                            carousel.style.transition = "none";
                            index = document.querySelectorAll(".ab-carousel-item").length / 3;
                            carousel.style.transform = `translateX(-${index * itemWidth}px)`;
                        }, 100);
                    }
                }
        
                setInterval(showSlide, 3000);
            </script>
            
        </div>
    </section>

   

    

    

</body>

</html>